# S stands for shift. C stands for ctrl. M stands for option(Meta).

# Option to change Prefix keys.
# We can even have multiple keys using prefix2.
set-option -g prefix M-q

# Use Option+Shift+arrow keys without prefix key to switch panes.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use easier window split keys.
bind-key v split-window -h
bind-key h split-window -v

# Use mouse to move around and resize.
set -g mouse on

# By default tmux sessions needs to be closed to reload new conf file.
# Adding a shortcut to reload conf file when inside tmux session.
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Synchronize panes. Helpful when SSHing into multiple servers and need to run same cmd on all.
bind-key y set-window-option synchronize-panes \; display-message "Synchronize mode toggled."

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Lengthen the amount of time status messages are displayed.
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Set the base-index to 1 rather than 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable visual text box when activity occurs
set -g visual-activity off

# Disable bell
setw -g monitor-bell off

# Improve colors
set -g default-terminal xterm-256color

# Theme
set-window-option -g window-status-current-style bold,fg=colour35
set-window-option -g window-status-style fg=white
set -g window-status-activity-style bold,bg=colour238,fg=white

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S]"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '